# Paint

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drawinpaint/paintdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawinpaint/paintdraw/: BlurDraw.java  FingerPath.java  FirebaseSettings.java  MainActivity.java  PaintView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drawinpaint/paintdraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
